<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>poke</title>
	<script src="jquery-3.2.1.js"></script>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		width: 100%;
		height: 100%;
		background: purple;
		background-image: url('img/timg1.jpg');
		background-size: 100% 615px;
	}
	.table{
		width: 800px;
		height: 580px;
		position: relative;
		left: 0;
		top: 20px;
		right: 0;
		margin:0 auto;
	}
	.poke{
		width: 85px;
		height: 115px;
		background: #fff;
		background-size: 100% 100%;
		border-radius: 3px;
		position: absolute;
		top: 0px;
		left: 350px;
		margin: 0 5px;
		opacity: 0;
	}
	.active{
		outline: 2px solid blue;
	}
	/*button{*/
		/*width: 50px;*/
		/*height: 30px;*/
		/*position: absolute;*/
		/*left: 620px;*/
		/*background: #abcdef; */
		/*outline: none;*/
	/*}*/
	button{
		position: absolute;
		left:615px;
		top:520px;
		width: 40px;
		height: 30px;
		background: #D25F66;
		color: #ffffff;
		line-height: 30px;
		text-align: center;
		border-radius: 5px;
		border:none;
	}
	.leftBtn{
		top: 550px;
	}
	.rightBtn{
		top: 500px;
	}
</style>
<body>
	<div class="table"></div>
	<button class="leftBtn"> < </button>
	<button class="rightBtn"> > </button>
</body>
</html>
<script src="poke.js"></script>